[General]
beep=true
eject=true
telemetry=true
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(0992869903e8579ef51a1c0f8a436ddeaca6290cd03e27d3a9ebe21e94c61be5)

[imagecustomization]
hostname=raspberrypi
keyboardLayout=us
sshEnabled=true
sshUserName=pi
sshUserPassword=$5$i9vJrLTI/F$PLN4b4K//J/Qgne01x3moQlhkEMOOHvYpHjF5CxH.X/
timezone=America/Santiago
