[Data Source]
DisplayName=sebamgb@gmail.com
Enabled=true
Parent=437f197f5e1f753850e97b09a143b8dd40ca9024

[Mail Account]
BackendName=imapx
IdentityUid=99bfc4fef1f74c22c489eb5d58492186d6394d0e
ArchiveFolder=
NeedsInitialSetup=false
MarkSeen=inconsistent
MarkSeenTimeout=1500
Builtin=false

[Authentication]
Host=imap.gmail.com
Method=Google
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=sebamgb@gmail.com
CredentialName=
IsExternal=false

[Refresh]
Enabled=true
IntervalMinutes=60

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Gmail]/Spam
RealTrashPath=[Gmail]/Papelera
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
SendClientId=false
